<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <title>Відкритий бюджет REST API</title>

    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu&subset=cyrillic-ext,latin">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu+Mono&subset=cyrillic-ext,latin">
    <link rel="stylesheet" href="//raw.githubusercontent.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <style>
        body, html {
            min-height: 100%;
        }

        body {
            background: #fff;
            color: #333;
        }

        /* -- nav -- */

        nav.navbar {
            background: #fff;
            border-radius: 0;
            border-bottom: 1px solid #eee;
            position: fixed;
            width: 100%;
            z-index:100;
        }

        nav.navbar li,
        nav.navbar li a {
            height: auto !important;
            padding: 0;
            margin: 0;
        }

        nav.navbar li a {
            padding: 2px 12px;
            border-radius: 30px;
            margin-top: 10px;
            margin-left: 5px;
        }

        nav.navbar li a {
            color: #333;
            font-size: .8em;
        }

        nav.navbar li.active a,
        nav.navbar li.active:hover a {
            background: #fff !important;
            border: 1px solid #ccc;
            color: #999;
            height: 30px;
        }

        nav.navbar li.active a {
            cursor: default;
        }

        /* -- nav -- */

        #documentation {
            width: 90%;
            margin: 0 auto;
            padding-top: 40px;
            padding-top: 90px;
        }

        #pig {
            width: 110%;
            height: 110%;
            margin-top: -7px;
        }

        #pig path {
            stroke: #ccc;
        }

        #title {
            font-family: 'Ubuntu', sans-serif;
            font-size: 3em;
            color: #56505D;
        }

        #title .subtitle {
            font-size: 0.5em;
            font-weight: lighter;
            color: #5A7089;
        }

        #version {
            border-radius: 5px;
            padding: 3px 8px;
            margin-top: 20px;
            color: #fff;
            font-weight: bolder;
            background: #E24830;
            display: inline-block;
        }

        .documentation-body {
            margin-top: 50px;
        }

        .documentation-body h3, .documentation-body h4 {
            font-family: 'Ubuntu', sans-serif;
            font-weight: lighter;
            color: #333;
        }

        .documentation-body h4 {
            color: #333;
            font-weight: lighter;
        }

        .documentation-body a {
            color: #333;
            border-bottom: 1px solid #333;
        }

        .documentation-body a:hover {
            text-decoration: none;
            border-bottom: none;
        }

        .documentation-body section {
            border-bottom: 3px solid #eee;
            padding-bottom: 30px;
        }

        .documentation-body section:last-of-type {
            border-bottom: none;
        }

        .documentation-body section.api {
            margin-top: 30px;
        }

        .documentation-body .subtitle {
            margin-top: -3px;
            margin-bottom: 10px;
            font-size: .9em;
        }

        .documentation-body .icon {
            width: 50px;
            height: 50px;
            border-radius: 30px;
            position: absolute;
            margin: 0 0 0 -70px;
        }

        .documentation-body .icon svg {
            width: 35px;
            height: 35px;
            margin: 3px 0 0 12px;
        }

        .documentation-body .icon svg * {
            stroke: #ccc;
        }

        .documentation-body p.part {
            margin: 40px 0 30px 0;
        }

        .documentation-body code {
            background: none;
            color: #333;
            font-family: Monaco, "Ubuntu Mono", sans-serif;
            font-size: 12px;
        }

        span.note {
            color: #555;
            font-size: .8em;
            display: block;
        }

        .documentation-body table {
            width: 94%;
            margin: 30px 3%;
        }

        .documentation-body td.key {
            width: 20%;
        }

        .documentation-body td {
            border-top-color: #eee !important;
        }

        .documentation-body td.value,
        .documentation-body td.descr {
            font-size: .9em;
        }

        #footer {
            width: 90%;
            margin: 0 auto;
            border-top: 1px solid #ccc;
            padding: 30px 0;
            color: #333;
        }

        #footer #ukraine-shield {
            height: 50px;
        }

        #footer #ukraine-shield path {
            fill: #ccc;
        }

        #footer .notes {
            font-size: .8em;
            margin-top: 3px;
        }

        #footer a {
            color: #333;
            border-bottom: 1px solid #333;
        }

        #footer a:hover {
            text-decoration: none;
            border-bottom: none;
        }

        /* -- query result -- */

        .query-result {}

        .query-result div.annotation {
            position: absolute;
            width: 108%;
            border-bottom: 1px solid #ccc;
            z-index: 99;
            margin-left: 10%;
        }

        .query-result div.annotation.title {
            border-bottom: none;
            font-weight: bold;
        }

        .query-result div.annotation span.text {
            font-size: .8em;
            color: #555;
            background: #fff;
            margin-top: -7px;
            padding-right: 10px;
            position: absolute;
        }

        .query-result pre.address {
            font-family: Monaco, "Ubuntu Mono", monospace;
            font-size: .85em;
            margin: 20px 0;
            color: #aaa;
            width: auto;
            padding: 0;
            background: #fff;
            border: none;
        }

        .query-result pre.address span.kv {
            color: #333;
            background: #FFDD00;
            padding: 2px 5px;
            margin: 0 3px;
            border-radius: 4px;
            display: inline-block;
        }

        .query-result pre.example {
            background: #fff;
            border: 1px solid #eee;
            color: #999;
            font-family: Monaco, "Ubuntu Mono", monospace;
            font-size: .85em;
            line-height: 1.6em;
            position: relative;
            z-index: 98;
        }

        .query-result pre.example span.string { color: #3e822a }
        .query-result pre.example span.number { color: orange }

        /* -- query result -- */

    </style>
</head>
<body data-spy="scroll" data-target="#section-menu" data-offset="80">

    <!-- section navigation -->

    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#section-menu">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div><!-- .navbar-header -->

            <div class="collapse navbar-collapse" id="section-menu">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#intro">Введення</a></li>
                    <li><a href="#areas">Регіони</a></li>
                    <li><a href="#documents">Документи</a></li>
                    <li><a href="#expenses">Витрати</a></li>
                    <li><a href="#document-list">Нормативна база</a></li>
                </ul>
            </div>
        </div><!-- .container-fluid -->
    </nav>

    <!-- section navigation -->

    <div id="documentation">
        <div class="container-fluid">
            <div class="row documentation-header">
                <div class="col-md-1 col-sm-2 col-xs-3">
                    <svg enable-background="new 0 0 50 50" id="pig" version="1.1" viewBox="0 0 50 50" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <path d="M25,10.062 c0-3.59-2.913-6.5-6.5-6.5c-3.593,0-6.5,2.91-6.5,6.5c0,1.007,0.23,1.955,0.642,2.8" fill="none" stroke="#000000" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
                        <path d="M45.375,24.029h-1.627c-0.848,0-1.25-0.377-1.312-0.762c-0.443-2.789-2.255-6.413-6.809-8.003c-0.044-2.523,0.519-4.343,1.615-7.304  c-2.547,0.639-5.361,2.026-7.027,5.7c-1.877-0.459-3.883-0.707-5.978-0.707c-5.485,0-9.622,1.664-12.934,4.242  c-2.991,2.329-4.87,6.229-4.647,11.549c0.168,4.013,2.963,7.075,5.107,8.79c0.309,0.244,0.925,0.635,0.603,1.632  c-0.323,0.995-0.903,2.384-0.903,2.384c-0.338,0.886,0.111,1.881,0.996,2.218l3.218,1.216c0.886,0.338,1.881-0.109,2.218-0.996  c0,0,0.428-1.115,0.776-2.045c0.661-1.748,1.065-0.33,5.566-0.33c4.677,0,5.149-0.912,5.638,0.52  c0.313,0.935,0.703,1.855,0.703,1.855c0.334,0.887,1.33,1.334,2.219,0.996l3.214-1.216c0.888-0.337,1.338-1.332,0.999-2.218  l-0.516-1.365c0,0-0.525-0.9,0.6-1.511c2.242-1.22,3.932-3.071,5.028-5.357c0.233-0.49,0.577-1.156,1.626-1.156h1.627  c0.896,0,1.625-0.729,1.625-1.624v-4.879C47,24.761,46.271,24.029,45.375,24.029z" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
                        <path d="M6.826,23.096c0,0-3.826-0.876-3.826-4.327c0-1.415,0.714-2.717,1.963-3.256" fill="none" stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
                    </svg>
                </div>
                <div class="col-md-10 col-sm-9 col-xs-9" id="intro">
                    <div id="title">
                        Відкритий бюджет
                        <div class="subtitle">
                            Документація по REST API
                        </div>
                    </div>
                </div>
                <div class="col-md-1 hidden-xs">
                    <span id="version">1.0</span>
                </div>
            </div><!-- header -->
            <div class="row documentation-body">
                <div class="col-md-10 col-md-offset-1">

                    <section id="intro">
                        <h3>Введення</h3>

                        <p>
                            Проект &laquo;Відкритий бюджет&raquo; надає можливість розробникам використовувати відкриті бюджетні дані при розробці власних додатків. Доступ надаєтся за допомогою REST API. Подробиці та деталі доступу до окремих ресурсів ви знайдете нижче.
                        </p>
                    </section>

                    <section class="api" id="areas">
                        <span class="anchor" id="areas"></span>
                        <div class="icon hidden-sm hidden-xs">
                            <svg enable-background="new 0 0 50 50" height="50px" id="regions" version="1.1" viewBox="0 0 50 50" width="50px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                              <polyline fill="none" points="44,21 44,49 6,49   6,21 " stroke="#000000" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/>
                              <polyline fill="none" points="19,49 19,28 31,28   31,49 " stroke="#000000" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/>
                              <polyline fill="none" points="  1.11,25.942 25,1.053 48.89,25.943 " stroke="#000000" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
                            </svg>
                        </div>
                        <h3>Регіони</h3>
                        <div class="subtitle">
                            Перелік суб'єктів бюджетування за територіальним поділом. Суб'єкти ідентифікуються наступним чином: 0 — Україна, 1-24 — області.
                        </div>

                        <p class="part">
                            <h4>Адреса ресурсу</h4>
                            <span class="label label-default">GET</span>
                            <code>https://api.open-budget.org/v1/areas.json</code>
                        </p>

                        <p class="part">
                            <h4>Параметри запиту</h4>
                            <table class="table">
                                <tr>
                                    <td class="key">
                                        <strong>id</strong>
                                        <span class="note">опціонально</span>
                                    </td>
                                    <td class="value">
                                        Унікальний ідентифікатор регіону. Допускається передача декількох ідентифікаторів (див. приклад).
                                    </td>
                                </tr>
                                <tr>
                                    <td class="key">
                                        <strong>search_query</strong>
                                        <span class="note">опціонально</span>
                                    </td>
                                    <td class="value">
                                        Пошук за частиною назви регіону
                                    </td>
                                </tr>
                            </table>
                        </p>

                        <p class="part">
                            <div class="hidden-xs">
                                <h4>Результат запиту</h4>

                                <div class="query-result">
                                    <pre class="address">
https://api.open-budget.org/v1/areas.json?<span class="kv">id=0,1,2</span>
                                    </pre>

                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="annotation" style="margin-top: 58px;">
                                                <span class="text">ідентифікатор регіону</span>
                                            </div>

                                            <div class="annotation" style="margin-top: 152px;">
                                                <span class="text">назва регіону</span>
                                            </div>
                                        </div>

                                        <div class="col-md-8">
                                            <pre class="example">
[
    {
        <span class="string">"id"</span>:   <span class="number">0</span>,
        <span class="string">"name"</span>: <span class="string">"Україна"</span>
    },
    {
        <span class="string">"id"</span>:   <span class="number">1</span>,
        <span class="string">"name"</span>: <span class="string">"Вінницька область"</span>
    },
    {
        <span class="string">"id"</span>:   <span class="number">2</span>,
        <span class="string">"name"</span>: <span class="string">"Волинська область"</span>
    }
]</pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </p><!-- Приклад запиту -->
                    </section>

                    <section class="api" id="documents">
                        <div class="icon hidden-sm hidden-xs">
                            <svg enable-background="new 0 0 50 50" id="documents-icon" version="1.1" viewBox="0 0 50 50" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <polygon fill="none" points="30,49 1,49  1,9  18,9 30,21" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/>
                                <polygon fill="#fff" points="40,38 11,38 11,1 29,1 40,10" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/>
                                <polyline fill="none" points="38,13 27,13 27,2" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/>
                            </svg>
                        </div>
                        <h3>Документи</h3>
                        <div class="subtitle">
                            Законодавчі акти в котрих закріплено поділення надходжень та витрат державного та місцевих бюджетів
                        </div>

                        <p class="part">
                            <h4>Адреса ресурсу</h4>
                            <span class="label label-default">GET</span>
                            <code>https://api.open-budget.org/v1/documents.json</code>
                        </p>

                        <p class="part">
                            <h4>Параметри запиту</h4>
                            <table class="table">
                                <tr>
                                    <td class="key">
                                        <strong>area_id</strong>
                                        <span class="note">опціонально</span>
                                    </td>
                                    <td class="value">
                                        Идентифікатор регіону, за яким робиться запит. 0 &mdash; Україна, 1-24 &mdash; області. <br />Докладніше про регіони дивіться <a href="#areas">тут</a>. Допускається перечада декількох ідентифікаторів.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>id</strong>
                                        <span class="note">опціонально</span>
                                    </td>
                                    <td class="descr">
                                        Унікальний ідентифікатор документу. Допускається передача декількох ідентифікаторів.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>year</strong>
                                        <span class="note">опціонально</span>
                                    </td>
                                    <td class="descr">
                                        Рік набуття чинності документу. Допускається передача декількох ідентифікаторів.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>search_query</strong>
                                        <span class="note">опціонально</span>
                                    </td>
                                    <td class="descr">
                                        Пошук входження значення параметру у назву документу
                                    </td>
                                </tr>
                            </table>
                        </p>

                        <p class="part">
                            <div class="hidden-xs">
                                <h4>Результат запиту</h4>

                                <div class="query-result">
                                    <pre class="address">
https://api.open-budget.org/v1/documents.json?<span class="kv">year=2014</span>&<span class="kv">area_id=1</span>
                                    </pre>

                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="annotation" style="margin-top: 58px;">
                                                <span class="text">ідентифікатор регіону</span>
                                            </div>

                                            <div class="annotation" style="margin-top: 77px;">
                                                <span class="text">додаткові дані</span>
                                            </div>

                                            <div class="annotation" style="margin-top: 96px;">
                                                <span class="text">ідентифікатор документу</span>
                                            </div>

                                            <div class="annotation" style="margin-top: 115px;">
                                                <span class="text">посилання на оригінал</span>
                                            </div>

                                            <div class="annotation" style="margin-top: 134px;">
                                                <span class="text">назва</span>
                                            </div>

                                            <div class="annotation" style="margin-top: 151px;">
                                                <span class="text">тип (витрати, прибутки)</span>
                                            </div>

                                            <div class="annotation" style="margin-top: 170px;">
                                                <span class="text">рік</span>
                                            </div>
                                        </div>

                                        <div class="col-md-8">
                                            <pre class="example">
[
    {
        <span class="string">"area_id"</span>:     <span class="number">1</span>,
        <span class="string">"description"</span>: <span class="string">"Додаток 2 до рішення 21 сесії обласної (...)"</span>,
        <span class="string">"id"</span>:          <span class="number">1</span>,
        <span class="string">"link"</span>:        <span class="string">"http://www.oda.ck.ua/docs/budget/bud2014.pdf"</span>,
        <span class="string">"name"</span>:        <span class="string">"Видатки обласного бюджету на 2014 рік (...)"</span>,
        <span class="string">"type"</span>:        <span class="string">"Expenses"</span>,
        <span class="string">"year"</span>:        <span class="number">2014</span>
    }
]</pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </p><!-- Приклад запиту -->
                    </section>

                    <section class="api" id="expenses">
                        <div class="icon hidden-xs hidden-sm">
                            <svg enable-background="new 0 0 50 50" id="expenses" version="1.1" viewBox="0 0 50 50" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                <polyline fill="none" points="17,10 25,2 33,10   " stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/>
                                <line fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" x1="25" x2="25" y1="32" y2="2.333"/>
                                <path d="M17,17H8v32h34V17h-9" fill="none" stroke="#fff" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"/>
                            </svg>
                        </div>
                        <h3>Витрати</h3>
                        <div class="subtitle">
                            Статті витрат державного та обласних бюджетів, зґруповані за регіонами та роками
                        </div>

                        <p class="part">
                            <h4>Адреса ресурсу</h4>
                            <span class="label label-default">GET</span>
                            <code>https://api.open-budget.org/v1/expenses.json</code>
                        </p>

                        <p class="part">
                            <h4>Параметри запиту</h4>
                            <table class="table">
                                <tr>
                                    <td class="key">
                                        <strong>area_id</strong>
                                        <span class="note">опціонально</span>
                                    </td>
                                    <td class="descr">
                                        Вказує на ідентифікатор регіону, по котрому потрібно зробити виборку. 0 &mdash; Україна, 1-24 &mdash; області. <br />Докладніше про регіони дивіться <a href="#areas">тут</a>. Допускається перечада декількох ідентифікаторів.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="key">
                                        <strong>year</strong>
                                        <span class="note">опціонально</span>
                                    </td>
                                    <td class="descr">
                                        Рік, на котрий запланована певна стаття видатків. Допускається перечада декількох ідентифікаторів.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="key">
                                        <strong>document_id</strong>
                                        <span class="note">опціонально</span>
                                    </td>
                                    <td class="descr">
                                        Ідентифікатор документу, в якому задекларована певна стаття видатків. <br> Докладніше про документи дивіться <a href="#documents">тут</a>. Допускається передача декількох ідентифікаторів.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="key">
                                        <strong>code</strong>
                                        <span class="note">опціонально</span>
                                    </td>
                                    <td class="descr">
                                        Код статті видатків за тимчасовою класифікацією. Допускається передача декількох ідентифікаторів.
                                    </td>
                                </tr>
                                <tr>
                                    <td class="key">
                                        <strong>id</strong>
                                        <span class="note">опціонально</span>
                                    </td>
                                    <td class="descr">
                                        Унікальний ідентифікатор статті видатків. Компонується наступним чином: <strong>YYYY-RR-KK</strong>, де YYYY - рік, на який запланована стаття видатків, RR - ідентифікатору регіону, KK - код статті за тимчасовою класифікацією видатків. Наприклад: стаття з кодом ТКВ № 091206, запланована на 2014 рік у обласному бюджеті Вінницької області буде мати унікальний ідентифікатор <strong>2014-1-91206</strong>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="key">
                                        <strong>search</strong>
                                        <span class="note">опціонально</span>
                                    </td>
                                    <td class="descr">
                                        Пошук за назвою статті витрат
                                    </td>
                                </tr>
                            </table>
                        </p>

                        <p class="part">
                            <div class="hidden-xs">
                                <h4>Результат запиту</h4>

                                <div class="query-result">
                                    <pre class="address">
https://api.open-budget.org/v1/expenses.json?<span class="kv">area_id=1</span>&<span class="kv">year=2014</span>&<span class="kv">search=спеціалізовані+заклади</span>
                                    </pre>

                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="annotation" style="margin-top: 58px;">
                                                <span class="text">унікальний ідентифікатор статті видатків</span>
                                            </div>

                                            <div class="annotation" style="margin-top: 96px;">
                                                <span class="text">ідентифікатор регіону</span>
                                            </div>

                                            <div class="annotation" style="margin-top: 115px;">
                                                <span class="text">ідентифікатор документу</span>
                                            </div>

                                            <div class="annotation" style="margin-top: 134px;">
                                                <span class="text">рік</span>
                                            </div>

                                            <div class="annotation" style="margin-top: 170px;">
                                                <span class="text">код ТКВ на кредитування місцевих бюджетів</span>
                                            </div>

                                            <div class="annotation" style="margin-top: 189px;">
                                                <span class="text">найменування коду тимчасової класифікації</span>
                                            </div>

                                            <div class="annotation" style="margin-top: 208px;">
                                                <span class="text">всього</span>
                                            </div>

                                            <div class="annotation title" style="margin-top: 246px;">
                                                <span class="text">Видатки загального фонду</span>
                                            </div>

                                            <div class="annotation" style="margin-top: 265px;">
                                                <span class="text">оплата праці</span><!-- general_fund_wages -->
                                            </div>

                                            <div class="annotation" style="margin-top: 284px;">
                                                <span class="text">комунальні послуги та енергоносії</span>
                                            </div>

                                            <div class="annotation" style="margin-top: 303px;">
                                                <span class="text">всього</span>
                                            </div>

                                            <div class="annotation title" style="margin-top: 341px;">
                                                <span class="text">Видатки спеціального фонду</span>
                                            </div>

                                            <div class="annotation" style="margin-top: 360px;">
                                                <span class="text">всього зі спеціального фонду</span>
                                            </div>

                                            <div class="annotation title" style="margin-top: 379px;">
                                                <span class="text">Споживання</span>
                                            </div>

                                            <div class="annotation" style="margin-top: 398px;">
                                                <span class="text">всього</span>
                                            </div>

                                            <div class="annotation" style="margin-top: 417px;">
                                                <span class="text">комунальні послуги та енергоносії</span>
                                            </div>

                                            <div class="annotation" style="margin-top: 436px;">
                                                <span class="text">оплата праці</span>
                                            </div>

                                            <div class="annotation title" style="margin-top: 455px;">
                                                <span class="text">Розвитку</span>
                                            </div>

                                            <div class="annotation" style="margin-top: 474px;">
                                                <span class="text">бюджет розвитку</span>
                                            </div>

                                            <div class="annotation" style="margin-top: 493px;">
                                                <span class="text">капітальні видатки</span>
                                            </div>

                                            <div class="annotation" style="margin-top: 512px;">
                                                <span class="text">всього</span>
                                            </div>
                                        </div>

                                        <div class="col-md-8">
                                            <pre class="example">
[
    {
        <span class="string">"id"</span>:                     <span class="string">"2014-1-80201"</span>,

        <span class="string">"area_id"</span>:                <span class="number">1</span>,
        <span class="string">"document_id"</span>:            <span class="number">1</span>,
        <span class="string">"year"</span>:                   <span class="number">2014</span>,

        <span class="string">"code"</span>:                   <span class="string">"080201"</span>,
        <span class="string">"code_name"</span>:              <span class="string">"Спеціалізовані лікарні та інші (...)"</span>,
        <span class="string">"total"</span>:                  <span class="number">285246.1</span>,


        <span class="string">"general_fund_wages"</span>:     <span class="number">281071.5</span>,
        <span class="string">"general_fund_utilities"</span>: <span class="number">38655.2</span>,
        <span class="string">"general_fund_total"</span>:     <span class="number">145341.3</span>,


        <span class="string">"special_fund_total"</span>:     <span class="number">4174.6</span>,

        <span class="string">"consumption_total"</span>:      <span class="number">3986</span>,
        <span class="string">"consumption_utilities"</span>:  <span class="number">527.3</span>,
        <span class="string">"consumption_wages"</span>:      <span class="number">1117.85</span>,

        <span class="string">"development_budget"</span>:     <span class="number">null</span>,
        <span class="string">"capital_expenditures"</span>:   <span class="number">null</span>,
        <span class="string">"development_total"</span>:      <span class="number">188.6</span>,
    }
]
</pre>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </p><!-- Приклад запиту -->
                    </section>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="row">
            <div class="col-md-1 col-sm-1 col-xs-2">
                <svg id="ukraine-shield" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="44.5 29.167 241 401.332" xml:space="preserve">
                    <path d="M165,30c-9.32,10.577-15,24.421-15,39.617c0.552,33.366,4.645,66.664,5,100.02 c0.74,31.087-8.584,60.285-19.922,88.768c-3.778,7.871-7.864,15.574-11.953,23.285l-12.031-2.422 c-10.826-2.165-17.868-12.692-15.703-23.521c1.894-9.474,10.231-16.054,19.531-16.097l4.375,0.469l-9.766-81.578 C106.339,122.213,87.601,90.349,60,69.617c-4.743-3.562-9.769-6.82-15-9.689v289.744h66.875c5,27.15,19.939,50.802,40.938,67.044 c4.995,3.443,9.178,7.984,12.188,13.284c3.01-5.3,7.193-9.841,12.188-13.284c20.998-16.242,35.938-39.894,40.938-67.044H285V59.928 c-5.231,2.87-10.257,6.127-15,9.689c-27.602,20.731-46.34,52.596-49.531,88.924l-9.766,81.578l4.375-0.469 c9.3,0.043,17.637,6.623,19.531,16.097c2.164,10.828-4.877,21.355-15.703,23.521l-12.031,2.422 c-4.089-7.711-8.176-15.414-11.953-23.285c-11.338-28.483-20.662-57.681-19.922-88.768c0.355-33.355,4.447-66.654,5-100.02 C180,54.421,174.32,40.577,165,30z M65,101.655c12.943,15.193,21.629,34.125,24.219,54.932l8.047,67.279 c-10.247,5.102-18.014,14.462-20.938,25.786H65V101.655z M265,101.655v147.998h-11.328c-2.924-11.324-10.691-20.685-20.938-25.786 l8.047-67.279C243.371,135.78,252.057,116.848,265,101.655z M165,236.916c5.373,17.574,12.764,34.264,21.953,49.775 c-8.74,2.655-16.348,7.82-21.953,14.768c-5.605-6.947-13.212-12.112-21.953-14.768C152.236,271.18,159.627,254.49,165,236.916z M65,269.656h11.328c3.572,13.805,14.348,24.713,28.047,28.521l9.609,2.188c-2.573,9.33-3.984,19.159-3.984,29.303H65V269.656z M253.672,269.656H265v60.012h-45c0-10.144-1.411-19.973-3.984-29.303l9.609-2.188C239.324,294.369,250.1,283.461,253.672,269.656 L253.672,269.656z M133.516,304.976C145.648,306.691,155,317.062,155,329.668h-25C130,321.093,131.27,312.83,133.516,304.976z M196.484,304.976c2.246,7.854,3.516,16.117,3.516,24.692h-25C175,317.062,184.352,306.69,196.484,304.976z M132.266,349.672H155 v42.117C143.967,380.253,135.952,365.767,132.266,349.672z M175,349.672h22.734c-3.687,16.095-11.701,30.581-22.734,42.117V349.672z"/>
                </svg>
            </div>
            <div class="col-md-10 col-sm-10 col-xs-9">
                &copy; 2014 Відкритий бюджет
                <div class="notes">
                    &laquo;Відкритий бюджет&raquo; є недерержавною та некомерційною організацією, створеною групою однодумців <br />
                    API розроблений за допомогою <a href="http://haskell.org">Haskell</a> та знаходиться <a href="https://github.com/open-budget/api">у вільному доступі на GitHub</a>
                </div>
            </div>
        </div>
    </div>

    <script src="//code.jquery.com/jquery-2.1.0.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/1.4.11/jquery.scrollTo.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <script>
        $(function(){
            $("#section-menu a").click(function(){
                return false;
            });

            var sections = ["intro", "areas", "documents", "expenses", "document-list"];

            sections.forEach(function (section) {
                $("a[href=#" + section + "]").click(function () {

                    var off = $("#" + section).offset();
                    $("body").scrollTo(off.top - 80, 0, {});

                    var $t = $(this);
                    setTimeout(function () {
                        $t.parents("ul").find("li").removeClass("active");
                        $t.parent("li").addClass("active");
                    }, 10);
                });
            });
        });
    </script>
</body>
</html>
