-- Initial open-budget-database.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                 open-budget-database
version:              0.0.1.0
homepage:             https://github.com/poen-budget/database
license:              MIT
license-file:         LICENSE
author:               Sergey Gerasimov
maintainer:           mail@grsmv.com
category:             Web
build-type:           Simple
cabal-version:        >=1.10

library
    build-depends:    base
                      , csv        == 0.1.1
                      , bson       == 0.2.4
                      , utility-ht == 0.0.8
    default-language: Haskell2010
    exposed-modules:  OpenBudget.Types.SpendItem
    hs-source-dirs:   src

executable open-budget-database
    build-depends:    base
                      , csv == 0.1.1
                      , open-budget-database
    default-language: Haskell2010
    ghc-options:      -Wall -fwarn-tabs -threaded
    hs-source-dirs:   src-exec
    main-is:          Main.hs
