-- Initial open-budget-database.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                 open-budget-database
version:              0.0.1.0
homepage:             https://github.com/poen-budget/database
license:              MIT
license-file:         LICENSE
author:               Sergey Gerasimov
maintainer:           mail@grsmv.com
category:             Web
build-type:           Simple
cabal-version:        >=1.10
data-files:           data/*.csv
                      , data/documents/*.csv

library
    hs-source-dirs:   src
    default-language: Haskell2010
    exposed-modules:  OpenBudget.Builder
                      OpenBudget.Types.Area
                      OpenBudget.Types.Database
                      OpenBudget.Types.Document
                      OpenBudget.Types.Expense
    other-modules:    Paths_open_budget_database
    build-depends:    base
                      , csv                  == 0.1.1
                      , hspec                == 1.9.2
                      , text
                      , time
                      , utility-ht           == 0.0.8

executable open-budget-database
    default-language: Haskell2010
    ghc-options:      -Wall -fwarn-tabs -threaded
    hs-source-dirs:   src-exec
    main-is:          Main.hs
    build-depends:    base
                      , csv                  == 0.1.1
                      , open-budget-database

test-suite test
    default-language: Haskell2010
    ghc-options:      -Wall
    hs-source-dirs:   spec
    main-is:          Spec.hs
    type:             exitcode-stdio-1.0
    build-depends:    base
                      , csv                  == 0.1.1
                      , hspec                == 1.9.2
                      , open-budget-database
                      , directory
